{
  "VRCHAT_SEND_PORT": 9000,
  "VRCHAT_SEND_ADDRESS": "127.0.0.1",
  "LOCAL_LISTEN_PORT": 9001,
  "BRAIN_URL": "http://192.168.18.48:11435/v1/chat/completions",
  "SCREENSHOT_PATH": "/tmp/lily_vr_frame.png",
  "BUTTIN_MIN_MS": 15000,
  "BUTTIN_MAX_MS": 50000,
  "AUDIO_MONITOR_SOURCE": "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor",
  "WHISPER_MODEL": "small.en",
  "SILERO_VAD_MODEL_PATH": "./silero_vad.onnx",
  "WHISPER_SIDECAR_URL": "http://192.168.18.48:8775/transcribe",
  "VOICE_SIDECAR_URL": "http://192.168.18.48:8790/speak",
  "VOICE_WAKE_WORD": ["lily", "legally", "dealy", "clearly", "lili", "lilly", "lilí", "really", "leally", "leeli", "lil"],
  "VAD_POSITIVE_THRESHOLD": 0.6,
  "VAD_NEGATIVE_THRESHOLD": 0.3,
  "VAD_MIN_SPEECH_FRAMES": 4,
  "VAD_PRE_SPEECH_PAD_FRAMES": 12,
  "VAD_REDEMPTION_FRAMES": 5,
  "FOLLOW_ENABLED_ON_START": true,
  "FOLLOW_STOP_RANGE": 0.5,
  "FOLLOW_START_RANGE": 0.5,
  "FOLLOW_DIRECTION_DEADZONE": 0.1,
  "FOLLOW_TICK_MS": 150,
  "FOLLOW_RUN_ENABLED": true,
  "FOLLOW_TURN_SPEED": 5,
  "FOLLOW_TURN_INVERT": true,
  "TTS_ENGINE": "edge-tts",
  "PLATFORM": "KDE",
  "VRCHAT_USERNAME": "",
  "VRCHAT_PASSWORD": "",
  "VRCHAT_TOTP_SECRET": "",
  "VRCHAT_TRUSTED_INVITERS_IDS": [""],
  "VRCHAT_AUTOJOIN_ON_START": true,
  "VRCHAT_USER_AGENT": "",
  "VRCHAT_STEAM_APP_ID": "",
  "VRCHAT_STEAM_ROOT": "",
  "VRCHAT_PROTON_PATH": "",
  "VRCHAT_STEAM_COMPAT_DATA_PATH": "",
  "VRCHAT_STEAM_COMPAT_CLIENT_INSTALL_PATH": "",
  "VRCHAT_LAUNCH_EXE_PATH": ""
}
